{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "Localhost"
  },
  "RedisSetting": {
    "TimeToLiveInDays": "16"
  },
  "AllowedHosts": "*"
}
